{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/nautilus-vs-magma",
    "sources": "https://github.com/spekarchik/NautilusVsMagma"
  },
  "license": "${mod_license}",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.pekar.nautilusvsmagma.Main"
    ]
  },
  "mixins": [
    "nautilusvsmagma.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=25",
    "fabric-api": "*"
  }
}
